{
  "name": "generator-kissy-pie",
  "version": "0.1.7",
  "description": "kissy generator for kissypie",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha -t 0 -R spec"
  },
  "repository": "",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "maxbbn <qipbbn@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "mocha": "~1.12.0",
    "abc-generator": "0.1.1",
    "yeoman-generator": "~0.12.1"
  },
  "devDependencies": {
    "should": "~1.2.2"
  }
}
